<!doctype html>
<html>
	<head>
		<title>RYB Filter</title>
		<script src="js/RXB.js"></script>
		<script src="js/filter.js"></script>
		<style>
			* {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}
			body {
				background-color: #000;
				color: white;
				width: 1000px;
				margin-left: auto;
				margin-right: auto;
				text-align: center;
			}
			#draganddrop {
				color: black;
				text-align: center;
				font-size: 50px;
				font-family: helvetica;
				background-color: #FFFFb4;
				border: 40px solid #ffff94;
				width: 100%;
				height: 200px;
				border-radius: 8px;
			}
			#canvasimg {
				z-index: 1;
			}
			#textinput {
				width: 100%;
				font-size: 20px;
			}
			#button {
				float: left;
			}
		</style>
	</head>
	<body>
		<button onclick="random_magic_colors();">Random</button>
		<div id="label"></div>
		<img id="canvasimg">
		<br />
		<div id="draganddrop">
			Drag an image here to filter
		</div>
	</body>
</html>
